{
  "name": "fxa-notification-server",
  "description": "This is an experimental hub service for handling account event notifications in the Firefox Accounts ecosystem.  Service Providers will be able to use it to publish notifications of various events, and Reliers will be able to use it to subscribe to said notifications.",
  "version": "1.0.0",
  "author": "Mozilla (https://mozilla.org/)",
  "bugs": "https://github.com/mozilla/fxa-notification-server/issues",
  "dependencies": {
    "bluebird": "2.9.14",
    "boom": "2.6.1",
    "convict": "0.6.1",
    "fxa-jwtool": "0.6.0",
    "hapi": "8.4.0",
    "hapi-fxa-oauth": "2.0.1",
    "joi": "6.0.8",
    "jws": "2.0.0",
    "mozlog": "2.0.0",
    "redis": "0.12.1",
    "request": "2.53.0",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "eslint-config-fxa": "1.4.0",
    "grunt": "0.4.5",
    "grunt-copyright": "0.2.0",
    "grunt-eslint": "15.0.0",
    "istanbul": "0.3.10",
    "tap": "0.7.1"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/mozilla/fxa-notification-server",
  "keywords": [
    "fxa"
  ],
  "license": "MPL-2.0",
  "repository": "mozilla/fxa-notification-server",
  "scripts": {
    "test": "CONFIG_FILES=test/config.json tap test/unit/*.js",
    "cover": "test/bin/cover.sh"
  }
}
